{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "noEmit": true,

    "jsx": "react-jsx",
    "jsxImportSource": "react",

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,

    "skipLibCheck": true,
    "types": ["bun-types"]
  },
  "include": ["src", "tui", "tests", "evals"],
  "exclude": ["evals/fixtures/*/repo"]
}
